/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require foundation_and_overrides
 *= stub active_admin
 */

.button
  height: auto !important

.status
  &.virgin
    color: black
  &.ready
    color: green
  &.failed
    color: red

#change-language, #info-menu
  @extend .center-inline-list

.center-inline-list
  ul.inline-list
    list-style-type: none
    text-align: center
    li
      float: none
      display: inline-block
